REACT_APP_AUTHORIZATION_TOKEN=TaskManager
REACT_APP_AUTHORIZATION_USER_DATA=TaskManagerUserData
# REACT_APP_BACKEND_BASE_URL=https://task-manager-backends.vercel.app/api
# REACT_APP_BACKEND_BASE_URL_FOR_SOCKET = https://task-manager-backends.vercel.app/api
REACT_APP_BACKEND_BASE_URL=https://empowerlyconnect-backend.vercel.app/api
REACT_APP_BACKEND_BASE_URL_FOR_SOCKET = https://empowerlyconnect-backend.vercel.app/api
REACT_APP_ENCRYPT_SECRET_KEY=
REACT_APP_THEME_STORE=knowledgeforcurioustheme
REACT_APP_WEBSITE_NAME=Empowerly